helmCharts:
  - name: nginx
    releaseName: nginx-otherproject
    repo: oci://registry-1.docker.io/bitnamicharts
    version: 18.1.4
    namespace: nginx-otherproject-ns
    valuesFile: values.yaml
